
   课堂练习
1、将字符串’hello, world’中的 l 替换为 *
'hello, world'.replace('l','*')

2、现有字符串 ’Good’ ，期望结果 ‘good!good!good!’，至少用两种方法实现
('Good'+'!').lower()*3
('Good'+'!').replace('G','g')*3

3、将字符串 ’Fh1qoWe92QbvC’ 中的大写替换为小写，小写替换为大写（提示：Python 字符串有内置方法支持，请找到这个方法来实现）
'Fh1qoWe92QbvC'.swapcase()

4、请将字符串 ’Fh1qoWe92QbvC’ 中的数字按序取出，组成新的字符串并打印出来（提示：Python 字符串有内置方法可判断字符串是否为纯数字）
import re
text='Fh1qoWe92QbvC'
text=''.join(re.findall('\d+',text))
print(text)

5、现有列表 lst = [2, 0, 3, 6, 9]，请打印出从小到大排列的列表 lst（不改变列表元素的原有顺序）
lst=[2,0,3,6,9]
sorted(lst)

6、现有一个列表 l = [2, 3, 1, 2, 4, 3]，请实现 l = [2, 3, 1, 4]
l = [2, 3, 1, 2, 4, 3]
formatList = list(set(l))
formatList.sort(key=l.index)
l=formatList
print (l)

7、现有字符串 ‘aasdebbcaa’，请统计字符串中每个字符出现的次数，将统计结果存储在一个字典里 
from collections import Counter
 def austin_test():
      c=Counter()
      for i in 'aasdebbcaa':
         c[i]=c[i]+1
      print(c)

 austin_test()

8、完成一个函数，计算传入的字符串中的【数字】、【字母】、【空格】和【其他】的个数后返回
def Count_str(s):
     number = 0
     letter = 0
     space = 0
     other = 0
     for i in s:
         if i.isdecimal():
             number += 1
         elif i.isalpha():
             letter += 1
         elif i.isspace():
             space+= 1
         else:
             other_temp += 1
     print('数字：%d\t字母：%d\t空格：%d\t其他：%d' % (number, letter, space,other))

s = input('请输入一串字符串：')
请输入一串字符串：243350 skaflasfl
Count_str(s)
数字：6 字母：9 空格：1 其他：0

9、完成一个函数，检查传入的字符串是否含有空格，如果有空格则删去字符串中的空格并返回结果
import re
def space(str):
     if str == ''.join(str.split()):
         return 'no'
     else:
         str1=re.sub('\s','',str)
         return str1

print(space(' asfag sffs '))
Asfagsffs

10、完成一个函数：随机产生一个数，让用户来猜，猜中则屏幕打印“恭喜你猜对了”并结束，若猜错，则提示用户是猜大了还是猜小了（提示：内置的 random 模块有产生随机数的方法

 import random
right = random.randint(1,100)
print('------猜数字游戏！-----')
------猜数字游戏！-----
number = 0
while number != right:
     number = int(input('猜数字游戏开始，请输入数字：'))
     if number > right:
         print('您输入的数字大了！')
     else:
         print('您输入的数字小了！')
     if number == right:
         print('恭喜，您猜对了！')
         print('游戏结束，再见！')
